{
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat", "assets_navigation_has_no_effect"],
  "name": "the-delighted-baker",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "workers_dev": false,
  "preview_urls": false,
  "kv_namespaces": [
    // The BREAD_LIST KV namespace stores bread list signups (name + phone).
    // Create it once with: npx wrangler kv namespace create BREAD_LIST
    // then paste the returned id below (id = production, preview_id = dev).
    {
      "binding": "BREAD_LIST",
      "id": "b204348fefa4498f92a522db83214962",
      "preview_id": "1108df5e9cd64368ae09107dc269e03b",
    },
  ],
  // BREAD_LIST_TOKEN protects the /bread-list page (compare via ?token=).
  // It is NOT defined in `vars` here so it can't shadow the remote secret at deploy time.
  // - Production: `npx wrangler secret put BREAD_LIST_TOKEN`
  // - Local dev / preview: put it in `.dev.vars`
  "observability": {
    "enabled": false,
  },
  // Note: With the Astro Cloudflare adapter, environments are selected at BUILD time.
  // The adapter generates a flat `dist/server/wrangler.json` and redirects deploy to it.
  // For the dev environment, build with: `CLOUDFLARE_ENV=dev npm run build`
  // then deploy with: `npx wrangler deploy`
  // (See https://developers.cloudflare.com/workers/vite-plugin/reference/cloudflare-environments/)
  "env": {
    "dev": {
      // We recommend using a separate environment for development and production, to avoid accidentally killing your product. Setting up those different workers can be done in the Cloudflare dashboard, or with wrangler. See the documentation for more details: https://developers.cloudflare.com/workers/platform/environments/
      "name": "the-delighted-baker-dev",
      "workers_dev": false,
      "preview_urls": false,
      "observability": {
        "enabled": true,
      },
    },
  },
}
